<?xml version="1.0"?>
<orm-designer version="2.2.4.749" mvc="Symfony2" orm="Propel">
  <module name="BadWolf/RestBundle" import-format="PropelXml" import-path="../../../../../../../../../../../../../../../../../../../../vendor/bad-wolf/rest-bundle/BadWolf/Bundle/RestBundle/Resources/config/schema.xml" uuid="853117cd-5406-4e07-9600-227d9cd7eb53">
    <entity name="RestBundle_ServiceSubscriber" description="Subscribers that use our services." uuid="34f75f52-35b5-458d-9902-61fc8db4ad75">
      <field name="ServiceSubscriberID" type="Integer" required="true" primary="true" auto-increment="true" uuid="b66f333e-3dc9-481c-bdda-dd508799ad74"/>
      <field name="Name" description="Descriptive name of this subscriber." type="Varchar" size="50" required="true" uuid="7b43a415-10db-4e15-8254-24715e589f01"/>
      <field name="PublicKey" description="Key used to identify this service." type="Char" size="32" required="true" uuid="f07984cc-5866-4950-af34-bf0eb8ead258"/>
      <orm-attributes>
        <attribute name="phpName">ServiceSubscriber</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="name">default</attribute>
      <attribute name="namespace">BadWolf\Bundle\RestBundle\Model</attribute>
      <attribute name="package">vendor.bad-wolf.rest-bundle.BadWolf.Bundle.RestBundle.Model</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="34f75f52-35b5-458d-9902-61fc8db4ad75" position-x="263" position-y="200" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <module uuid="853117cd-5406-4e07-9600-227d9cd7eb53" bk-color="4294114555" position-x="750" position-y="550" size-x="0" size-x2="850" size-y="0" size-y2="439"/>
  </visual-data>
</orm-designer>
