<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="bad_wolf.rest" class="BadWolf\Bundle\RestBundle\Service" />

        <service id="bad_wolf.routing_loader" class="BadWolf\Bundle\RestBundle\Routing\RouteLoader">
            <argument type="service" id="bad_wolf.rest" />
            <tag name="routing.loader" />
        </service>

        <service id="bad_wolf.rest_local" class="BadWolf\Bundle\RestBundle\LocalExecutionService">
            <argument type="service" id="service_container" />
        </service>

        <service id="bad_wolf.rest_bundle_extension" class="BadWolf\Bundle\RestBundle\Templating\TwigExtension">
            <argument type="service" id="bad_wolf.rest_local" />
            <tag name="twig.extension"/>
        </service>

        <service id="bad_wolf.context_reset_listener" class="BadWolf\Bundle\RestBundle\EventListener\ContextResetListener">
            <argument type="service" id="bad_wolf.rest" />
            <tag name="kernel.event_listener" event="kernel.request" method="onKernelRequest" />
        </service>
    </services>
</container>